<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
    	<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />

    <PackageVersion Include="P42.Utils" Version="$(P42UtilsVersion)" />
    <PackageVersion Include="P42.Utils.Uno" Version="$(P42UtilsUnoVersion)" />
    <PackageVersion Include="P42.Uno.WinUI.Markup" Version="$(UnoVersion)" />
    
  </ItemGroup>
</Project>