﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "P42.Uno.Controls.Test.Shared", "P42.Uno.Controls.Test\P42.Uno.Controls.Test.Shared\P42.Uno.Controls.Test.Shared.shproj", "{FBA76CFA-F1D2-45AB-B109-771AC34A9BCB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P42.Uno.Controls.Test.Droid", "P42.Uno.Controls.Test\P42.Uno.Controls.Test.Droid\P42.Uno.Controls.Test.Droid.csproj", "{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P42.Uno.Controls.Test.iOS", "P42.Uno.Controls.Test\P42.Uno.Controls.Test.iOS\P42.Uno.Controls.Test.iOS.csproj", "{2B511ED3-25A2-419D-BED3-2E55B6EAE130}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P42.Uno.Controls.Test.UWP", "P42.Uno.Controls.Test\P42.Uno.Controls.Test.UWP\P42.Uno.Controls.Test.UWP.csproj", "{D887C14A-4473-4758-858C-FFB88DD45AD7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "P42.Uno.Controls.Test.Wasm", "P42.Uno.Controls.Test\P42.Uno.Controls.Test.Wasm\P42.Uno.Controls.Test.Wasm.csproj", "{FC79CF30-39C8-442F-B595-E011A1E26236}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P42.Uno.Controls.Test.macOS", "P42.Uno.Controls.Test\P42.Uno.Controls.Test.macOS\P42.Uno.Controls.Test.macOS.csproj", "{F714AF07-29E9-4A5B-9100-B33136006113}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Platform Projects", "Platform Projects", "{9569CF62-1AD0-4EC1-8837-DCC41AB2FB23}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "P42.Utils", "P42.Utils\P42.Utils\P42.Utils.csproj", "{609DE145-9639-4456-B25F-B323D0F7A338}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "P42.Uno.Controls", "P42.Uno.Controls", "{2DA6EE46-BB4A-4C26-92EB-9C0632DF494C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "P42.Utils.Uno", "P42.Utils\P42.Utils.Uno\P42.Utils.Uno.csproj", "{478923A9-5BBE-4245-812A-E6E75BA30CA6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "P42.Uno.Markup", "P42.Uno.Markup\P42.Uno.Markup\P42.Uno.Markup.csproj", "{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "P42.Uno.Controls", "P42.Uno.Controls\P42.Uno.Controls.csproj", "{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P42.Utils.Droid", "P42.Utils\P42.Utils.Droid\P42.Utils.Droid.csproj", "{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		P42.Uno.Controls.Test\P42.Uno.Controls.Test.Shared\P42.Uno.Controls.Test.Shared.projitems*{2b511ed3-25a2-419d-bed3-2e55b6eae130}*SharedItemsImports = 4
		P42.Uno.Controls.Test\P42.Uno.Controls.Test.Shared\P42.Uno.Controls.Test.Shared.projitems*{a3afb69e-6b4a-4533-b6f9-a299a206fee1}*SharedItemsImports = 4
		P42.Uno.Controls.Test\P42.Uno.Controls.Test.Shared\P42.Uno.Controls.Test.Shared.projitems*{d887c14a-4473-4758-858c-ffb88dd45ad7}*SharedItemsImports = 4
		P42.Uno.Controls.Test\P42.Uno.Controls.Test.Shared\P42.Uno.Controls.Test.Shared.projitems*{f714af07-29e9-4a5b-9100-b33136006113}*SharedItemsImports = 4
		P42.Uno.Controls.Test\P42.Uno.Controls.Test.Shared\P42.Uno.Controls.Test.Shared.projitems*{fba76cfa-f1d2-45ab-b109-771ac34a9bcb}*SharedItemsImports = 13
		P42.Uno.Controls.Test\P42.Uno.Controls.Test.Shared\P42.Uno.Controls.Test.Shared.projitems*{fc79cf30-39c8-442f-b595-e011a1e26236}*SharedItemsImports = 5
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|ARM64 = Ad-Hoc|ARM64
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|ARM64 = AppStore|ARM64
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Ad-Hoc|ARM.Deploy.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Ad-Hoc|ARM64.ActiveCfg = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Ad-Hoc|ARM64.Build.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Ad-Hoc|ARM64.Deploy.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Ad-Hoc|x64.Deploy.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Ad-Hoc|x86.Deploy.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.AppStore|ARM.Build.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.AppStore|ARM.Deploy.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.AppStore|ARM64.ActiveCfg = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.AppStore|ARM64.Build.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.AppStore|ARM64.Deploy.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.AppStore|x64.Build.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.AppStore|x64.Deploy.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.AppStore|x86.Build.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.AppStore|x86.Deploy.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Debug|ARM.Build.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Debug|ARM64.Build.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Debug|ARM64.Deploy.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Debug|x64.Build.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Debug|x64.Deploy.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Debug|x86.Build.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Debug|x86.Deploy.0 = Debug|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Release|ARM.ActiveCfg = Release|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Release|ARM.Build.0 = Release|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Release|ARM.Deploy.0 = Release|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Release|ARM64.ActiveCfg = Release|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Release|ARM64.Build.0 = Release|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Release|ARM64.Deploy.0 = Release|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Release|iPhone.Build.0 = Release|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Release|iPhone.Deploy.0 = Release|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Release|x64.ActiveCfg = Release|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Release|x64.Build.0 = Release|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Release|x64.Deploy.0 = Release|Any CPU
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1}.Release|x86.ActiveCfg = Release|Any CPU
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.Ad-Hoc|ARM64.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.AppStore|Any CPU.ActiveCfg = AppStore|iPhoneSimulator
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.AppStore|ARM.ActiveCfg = AppStore|iPhoneSimulator
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.AppStore|ARM64.ActiveCfg = AppStore|iPhoneSimulator
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.AppStore|x64.ActiveCfg = AppStore|iPhoneSimulator
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.AppStore|x86.ActiveCfg = AppStore|iPhoneSimulator
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.Debug|ARM.ActiveCfg = Debug|iPhoneSimulator
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.Debug|ARM64.ActiveCfg = Debug|iPhoneSimulator
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.Debug|iPhone.Build.0 = Debug|iPhone
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.Debug|x64.ActiveCfg = Debug|iPhoneSimulator
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.Debug|x86.ActiveCfg = Debug|iPhoneSimulator
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.Release|ARM.ActiveCfg = Release|iPhoneSimulator
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.Release|ARM64.ActiveCfg = Release|iPhoneSimulator
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.Release|iPhone.ActiveCfg = Release|iPhone
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.Release|iPhone.Build.0 = Release|iPhone
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.Release|x64.ActiveCfg = Release|iPhoneSimulator
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130}.Release|x86.ActiveCfg = Release|iPhoneSimulator
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Ad-Hoc|Any CPU.ActiveCfg = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Ad-Hoc|Any CPU.Build.0 = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Ad-Hoc|Any CPU.Deploy.0 = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Ad-Hoc|ARM.ActiveCfg = Debug|ARM
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Ad-Hoc|ARM.Build.0 = Debug|ARM
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Ad-Hoc|ARM.Deploy.0 = Debug|ARM
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Ad-Hoc|ARM64.ActiveCfg = Debug|ARM64
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Ad-Hoc|ARM64.Build.0 = Debug|ARM64
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Ad-Hoc|ARM64.Deploy.0 = Debug|ARM64
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Ad-Hoc|iPhone.ActiveCfg = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Ad-Hoc|iPhone.Build.0 = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Ad-Hoc|iPhone.Deploy.0 = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Ad-Hoc|x64.ActiveCfg = Debug|x64
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Ad-Hoc|x64.Build.0 = Debug|x64
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Ad-Hoc|x64.Deploy.0 = Debug|x64
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Ad-Hoc|x86.ActiveCfg = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Ad-Hoc|x86.Build.0 = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Ad-Hoc|x86.Deploy.0 = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.AppStore|Any CPU.ActiveCfg = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.AppStore|Any CPU.Build.0 = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.AppStore|Any CPU.Deploy.0 = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.AppStore|ARM.ActiveCfg = Debug|ARM
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.AppStore|ARM.Build.0 = Debug|ARM
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.AppStore|ARM.Deploy.0 = Debug|ARM
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.AppStore|ARM64.ActiveCfg = Debug|ARM64
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.AppStore|ARM64.Build.0 = Debug|ARM64
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.AppStore|ARM64.Deploy.0 = Debug|ARM64
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.AppStore|iPhone.ActiveCfg = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.AppStore|iPhone.Build.0 = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.AppStore|iPhone.Deploy.0 = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.AppStore|iPhoneSimulator.ActiveCfg = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.AppStore|iPhoneSimulator.Build.0 = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.AppStore|iPhoneSimulator.Deploy.0 = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.AppStore|x64.ActiveCfg = Debug|x64
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.AppStore|x64.Build.0 = Debug|x64
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.AppStore|x64.Deploy.0 = Debug|x64
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.AppStore|x86.ActiveCfg = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.AppStore|x86.Build.0 = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.AppStore|x86.Deploy.0 = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Debug|Any CPU.Build.0 = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Debug|Any CPU.Deploy.0 = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Debug|ARM.ActiveCfg = Debug|ARM
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Debug|ARM.Build.0 = Debug|ARM
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Debug|ARM.Deploy.0 = Debug|ARM
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Debug|ARM64.Build.0 = Debug|ARM64
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Debug|iPhone.ActiveCfg = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Debug|x64.ActiveCfg = Debug|x64
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Debug|x64.Build.0 = Debug|x64
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Debug|x64.Deploy.0 = Debug|x64
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Debug|x86.ActiveCfg = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Debug|x86.Build.0 = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Debug|x86.Deploy.0 = Debug|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Release|Any CPU.ActiveCfg = Release|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Release|Any CPU.Deploy.0 = Release|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Release|ARM.ActiveCfg = Release|ARM
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Release|ARM.Build.0 = Release|ARM
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Release|ARM.Deploy.0 = Release|ARM
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Release|ARM64.ActiveCfg = Release|ARM64
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Release|ARM64.Build.0 = Release|ARM64
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Release|ARM64.Deploy.0 = Release|ARM64
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Release|iPhone.ActiveCfg = Release|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Release|x64.ActiveCfg = Release|x64
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Release|x64.Build.0 = Release|x64
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Release|x64.Deploy.0 = Release|x64
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Release|x86.ActiveCfg = Release|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Release|x86.Build.0 = Release|x86
		{D887C14A-4473-4758-858C-FFB88DD45AD7}.Release|x86.Deploy.0 = Release|x86
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Ad-Hoc|ARM64.ActiveCfg = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Ad-Hoc|ARM64.Build.0 = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.AppStore|ARM.Build.0 = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.AppStore|ARM64.ActiveCfg = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.AppStore|ARM64.Build.0 = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.AppStore|iPhone.Build.0 = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.AppStore|x64.ActiveCfg = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.AppStore|x64.Build.0 = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.AppStore|x86.ActiveCfg = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.AppStore|x86.Build.0 = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Debug|ARM.Build.0 = Debug|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Debug|ARM64.Build.0 = Debug|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Debug|x64.Build.0 = Debug|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Debug|x86.Build.0 = Debug|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Release|ARM.ActiveCfg = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Release|ARM.Build.0 = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Release|ARM64.ActiveCfg = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Release|ARM64.Build.0 = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Release|iPhone.Build.0 = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Release|x64.ActiveCfg = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Release|x64.Build.0 = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Release|x86.ActiveCfg = Release|Any CPU
		{FC79CF30-39C8-442F-B595-E011A1E26236}.Release|x86.Build.0 = Release|Any CPU
		{F714AF07-29E9-4A5B-9100-B33136006113}.Ad-Hoc|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.Ad-Hoc|Any CPU.Build.0 = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.Ad-Hoc|ARM.ActiveCfg = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.Ad-Hoc|ARM.Build.0 = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.Ad-Hoc|ARM64.ActiveCfg = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.Ad-Hoc|ARM64.Build.0 = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.Ad-Hoc|iPhone.ActiveCfg = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.Ad-Hoc|iPhone.Build.0 = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.Ad-Hoc|x64.ActiveCfg = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.Ad-Hoc|x64.Build.0 = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.Ad-Hoc|x86.ActiveCfg = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.Ad-Hoc|x86.Build.0 = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.AppStore|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.AppStore|Any CPU.Build.0 = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.AppStore|ARM.ActiveCfg = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.AppStore|ARM.Build.0 = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.AppStore|ARM64.ActiveCfg = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.AppStore|ARM64.Build.0 = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.AppStore|iPhone.ActiveCfg = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.AppStore|iPhone.Build.0 = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.AppStore|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.AppStore|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.AppStore|x64.ActiveCfg = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.AppStore|x64.Build.0 = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.AppStore|x86.ActiveCfg = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.AppStore|x86.Build.0 = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.Debug|ARM.ActiveCfg = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.Debug|ARM64.ActiveCfg = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.Debug|iPhone.ActiveCfg = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.Debug|x64.ActiveCfg = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.Debug|x86.ActiveCfg = Debug|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.Release|ARM.ActiveCfg = Release|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.Release|ARM64.ActiveCfg = Release|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.Release|iPhone.ActiveCfg = Release|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.Release|x64.ActiveCfg = Release|iPhoneSimulator
		{F714AF07-29E9-4A5B-9100-B33136006113}.Release|x86.ActiveCfg = Release|iPhoneSimulator
		{609DE145-9639-4456-B25F-B323D0F7A338}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Ad-Hoc|ARM64.ActiveCfg = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Ad-Hoc|ARM64.Build.0 = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.AppStore|ARM.Build.0 = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.AppStore|ARM64.ActiveCfg = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.AppStore|ARM64.Build.0 = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.AppStore|iPhone.Build.0 = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.AppStore|x64.ActiveCfg = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.AppStore|x64.Build.0 = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.AppStore|x86.ActiveCfg = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.AppStore|x86.Build.0 = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Debug|ARM.Build.0 = Debug|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Debug|ARM64.Build.0 = Debug|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Debug|iPhone.Build.0 = Debug|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Debug|x64.ActiveCfg = Debug|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Debug|x64.Build.0 = Debug|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Debug|x86.ActiveCfg = Debug|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Debug|x86.Build.0 = Debug|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Release|Any CPU.Build.0 = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Release|ARM.ActiveCfg = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Release|ARM.Build.0 = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Release|ARM64.ActiveCfg = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Release|ARM64.Build.0 = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Release|iPhone.ActiveCfg = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Release|iPhone.Build.0 = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Release|x64.ActiveCfg = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Release|x64.Build.0 = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Release|x86.ActiveCfg = Release|Any CPU
		{609DE145-9639-4456-B25F-B323D0F7A338}.Release|x86.Build.0 = Release|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Ad-Hoc|ARM64.ActiveCfg = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Ad-Hoc|ARM64.Build.0 = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.AppStore|ARM.Build.0 = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.AppStore|ARM64.ActiveCfg = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.AppStore|ARM64.Build.0 = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.AppStore|x64.Build.0 = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.AppStore|x86.Build.0 = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Debug|ARM.Build.0 = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Debug|ARM64.Build.0 = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Debug|iPhone.Build.0 = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Debug|x64.Build.0 = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Debug|x86.Build.0 = Debug|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Release|ARM.ActiveCfg = Release|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Release|ARM.Build.0 = Release|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Release|ARM64.ActiveCfg = Release|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Release|ARM64.Build.0 = Release|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Release|iPhone.ActiveCfg = Release|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Release|iPhone.Build.0 = Release|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Release|x64.ActiveCfg = Release|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Release|x64.Build.0 = Release|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Release|x86.ActiveCfg = Release|Any CPU
		{478923A9-5BBE-4245-812A-E6E75BA30CA6}.Release|x86.Build.0 = Release|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Ad-Hoc|ARM64.ActiveCfg = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Ad-Hoc|ARM64.Build.0 = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.AppStore|ARM.Build.0 = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.AppStore|ARM64.ActiveCfg = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.AppStore|ARM64.Build.0 = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.AppStore|x64.Build.0 = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.AppStore|x86.Build.0 = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Debug|ARM.Build.0 = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Debug|ARM64.Build.0 = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Debug|iPhone.Build.0 = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Debug|x64.ActiveCfg = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Debug|x64.Build.0 = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Debug|x86.ActiveCfg = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Debug|x86.Build.0 = Debug|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Release|Any CPU.Build.0 = Release|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Release|ARM.ActiveCfg = Release|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Release|ARM.Build.0 = Release|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Release|ARM64.ActiveCfg = Release|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Release|ARM64.Build.0 = Release|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Release|iPhone.ActiveCfg = Release|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Release|iPhone.Build.0 = Release|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Release|x64.ActiveCfg = Release|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Release|x64.Build.0 = Release|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Release|x86.ActiveCfg = Release|Any CPU
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397}.Release|x86.Build.0 = Release|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Ad-Hoc|ARM64.ActiveCfg = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Ad-Hoc|ARM64.Build.0 = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.AppStore|ARM.Build.0 = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.AppStore|ARM64.ActiveCfg = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.AppStore|ARM64.Build.0 = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.AppStore|x64.Build.0 = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.AppStore|x86.Build.0 = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Debug|ARM.Build.0 = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Debug|ARM64.Build.0 = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Debug|x64.Build.0 = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Debug|x86.Build.0 = Debug|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Release|ARM.ActiveCfg = Release|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Release|ARM.Build.0 = Release|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Release|ARM64.ActiveCfg = Release|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Release|ARM64.Build.0 = Release|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Release|iPhone.Build.0 = Release|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Release|x64.ActiveCfg = Release|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Release|x64.Build.0 = Release|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Release|x86.ActiveCfg = Release|Any CPU
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE}.Release|x86.Build.0 = Release|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Ad-Hoc|ARM64.ActiveCfg = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Ad-Hoc|ARM64.Build.0 = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.AppStore|ARM.Build.0 = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.AppStore|ARM64.ActiveCfg = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.AppStore|ARM64.Build.0 = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.AppStore|x64.Build.0 = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.AppStore|x86.Build.0 = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Debug|ARM.Build.0 = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Debug|ARM64.Build.0 = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Debug|x64.Build.0 = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Debug|x86.Build.0 = Debug|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Release|ARM.ActiveCfg = Release|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Release|ARM.Build.0 = Release|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Release|ARM64.ActiveCfg = Release|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Release|ARM64.Build.0 = Release|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Release|iPhone.Build.0 = Release|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Release|x64.ActiveCfg = Release|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Release|x64.Build.0 = Release|Any CPU
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A3AFB69E-6B4A-4533-B6F9-A299A206FEE1} = {9569CF62-1AD0-4EC1-8837-DCC41AB2FB23}
		{2B511ED3-25A2-419D-BED3-2E55B6EAE130} = {9569CF62-1AD0-4EC1-8837-DCC41AB2FB23}
		{D887C14A-4473-4758-858C-FFB88DD45AD7} = {9569CF62-1AD0-4EC1-8837-DCC41AB2FB23}
		{FC79CF30-39C8-442F-B595-E011A1E26236} = {9569CF62-1AD0-4EC1-8837-DCC41AB2FB23}
		{F714AF07-29E9-4A5B-9100-B33136006113} = {9569CF62-1AD0-4EC1-8837-DCC41AB2FB23}
		{609DE145-9639-4456-B25F-B323D0F7A338} = {2DA6EE46-BB4A-4C26-92EB-9C0632DF494C}
		{478923A9-5BBE-4245-812A-E6E75BA30CA6} = {2DA6EE46-BB4A-4C26-92EB-9C0632DF494C}
		{44962BBF-BD41-48E5-9A5D-2AC4A3A66397} = {2DA6EE46-BB4A-4C26-92EB-9C0632DF494C}
		{E7ACAB8A-9E14-496F-B18D-A76D4F87D1BE} = {2DA6EE46-BB4A-4C26-92EB-9C0632DF494C}
		{25F52C0B-8C1B-4245-AFF1-2EEB263C49E9} = {2DA6EE46-BB4A-4C26-92EB-9C0632DF494C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B578C203-05E0-4D0A-BEB0-432A1D6DEC5D}
	EndGlobalSection
EndGlobal
