<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\P42.Uno.Controls.Demo.WinUI.Windows')">
    <EmbeddedResource Include="..\P42.Uno.Controls.Demo.WinUI.Windows\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\P42.Uno.Controls.Demo.WinUI.Windows\Images\StoreLogo.png" Link="Assets\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\P42.Uno.Controls.Demo.WinUI.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.CommunityToolkit.WinUI" Version="7.1.100" />
    <PackageReference Include="Uno.CommunityToolkit.WinUI.UI" Version="7.1.100" />
    <PackageReference Include="Uno.WinUI.Skia.Gtk" Version="4.6.41" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.6.41" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.6.41" />
    <PackageReference Include="Uno.WinUI.Lottie" Version="4.6.41" />
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Skottie" Version="2.88.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\P42.Uno.Controls\P42.Uno.Controls.csproj" />
    <ProjectReference Include="..\..\P42.Uno.Markup\P42.Uno.Markup\P42.Uno.Markup.csproj" />
    <ProjectReference Include="..\..\P42.Utils\P42.Utils.Uno\P42.Utils.Uno.csproj" />
    <ProjectReference Include="..\..\P42.Utils\P42.Utils\P42.Utils.csproj" />
  </ItemGroup>
  <Import Project="..\P42.Uno.Controls.Demo.WinUI.Shared\P42.Uno.Controls.Demo.WinUI.Shared.projitems" Label="Shared" />
</Project>