﻿<Application
    x:Class="P42.Uno.Controls.Test.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:P42.Uno.Controls.Test">

    <!--
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TextCellTemplate" >
                <local:TextCell/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
    -->
</Application>
