<Project ToolsVersion="15.0">

  <PropertyGroup>

    <RootNamespace>P42.Uno.Controls</RootNamespace>
    <Version>4.7.37</Version>
    <NoWarn>Uno0001;1701;1702;VSX1000;CA1416</NoWarn>

    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

	<!--
	Force all projects of this folder to use a different output
	path to avoid intermediate output collisions
	-->
  	<BaseOutputPath>bin\$(MSBuildProjectName)</BaseOutputPath>
  	<BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
  	<DefaultItemExcludes>$(DefaultItemExcludes);obj/**;bin/**</DefaultItemExcludes>
  
  	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  	<EmbedUntrackedSources>true</EmbedUntrackedSources>
  	<IncludeSymbols>true</IncludeSymbols>
  	<SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DebugType>portable</DebugType>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Ben Askren</Authors>
    <Company>42nd Parallel, LLC</Company>
    <Description>Widgets for UNO Platform Applications</Description>
    <Copyright>2022, 4nd Parallel</Copyright>
    <PackageProjectUrl>https://github.com/baskren/P42.Uno.Controls</PackageProjectUrl>
    <RepositoryUrl>https://github.com/baskren/P42.Uno.Controls</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Inital Public Release</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageIcon>P42.icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\P42.icon.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

  <!-- BLANKET PAGE AND COMPILE -->
  <ItemGroup>
    <Compile Include="**\*.shared.cs" Exclude="$(DefaultItemExcludes)" />
    <Compile Include="**\*.shared.*.cs" Exclude="$(DefaultItemExcludes)" />
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="**\*.shared.cs" Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="**\*.shared.*.cs" Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
  
  <!-- PROJECT REFERENCES -->
  <ItemGroup>
  	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\P42.Utils\P42.Utils\P42.Utils.csproj" />
  </ItemGroup>
	
	
  <!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/msbuild-targets?view=vs-2022#default-build-targets -->
  <Target Name="B1" BeforeTargets="BeforeBuild">
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text="===============================  [ $(AssemblyName) : $(TargetFramework) : $(Configuration) : $(P42TargetPlatform) : $(Version) ] ===============================" Importance="high"/>
    <Message Text="COMPILE: ($Compile)"/>
  </Target>
  
  <Target Name="NuGetMove" AfterTargets="Pack" Condition=" $(LocalNuGet) != '' AND $(P42TargetPlatform) == '' ">
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text="=============================== NUGET PACK [$(AssemblyName) : $(TargetFramework) : $(Configuration) : $(P42TargetPlatform) : $(Version) ] ===============================" Importance="high"/>
    <Message Importance="high" Text="NuGetPath= $([System.IO.Path]::Combine('.',bin,$(AssemblyName),$(Configuration),$(AssemblyName).$(Version).nupkg)) "/>
    <Move SourceFiles="$([System.IO.Path]::Combine('.',bin,$(AssemblyName),$(Configuration),$(AssemblyName).$(Version).nupkg))"  DestinationFolder=" $(LocalNuGet) " />
    <Move SourceFiles="$([System.IO.Path]::Combine('.',bin,$(AssemblyName),$(Configuration),$(AssemblyName).$(Version).snupkg))" DestinationFolder=" $(LocalNuGet) " />
    <Message Importance="high" Text="PACKAGE SAVED TO:  $(LocalNuGet)) " />
  </Target>

  <Target Name="NuGetMoveWasm" AfterTargets="Pack" Condition=" $(LocalNuGet) != '' AND $(P42TargetPlatform.ToLower().Contains('wasm')) ">
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text="=============================== NUGET PACK [$(AssemblyName) : $(TargetFramework) : $(Configuration) : $(P42TargetPlatform) : $(Version) ] ===============================" Importance="high"/>
    <Message Importance="high" Text="NuGetPath= $([System.IO.Path]::Combine('.',bin,$(AssemblyName),$(Configuration),$(AssemblyName).$(Version).nupkg)) "/>
    <Move SourceFiles="$([System.IO.Path]::Combine('.',bin,$(AssemblyName),$(Configuration),$(AssemblyName).$(Version).nupkg))"  DestinationFiles="$([System.IO.Path]::Combine($(LocaLNuGet),$(AssemblyName).Wasm.$(Version).nupkg))" />
    <Move SourceFiles="$([System.IO.Path]::Combine('.',bin,$(AssemblyName),$(Configuration),$(AssemblyName).$(Version).snupkg))" DestinationFiles="$([System.IO.Path]::Combine($(LocaLNuGet),$(AssemblyName).Wasm.$(Version).snupkg))" />
    <Message Importance="high" Text="PACKAGE SAVED TO:  $([System.IO.Path]::Combine($(LocaLNuGet),$(AssemblyName).Wasm.$(Version).nupkg)) " />
  </Target>


  
</Project>
