<Project ToolsVersion="15.0">

  <PropertyGroup>

    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <AssemblyName>P42.Uno.Controls</AssemblyName>
    <RootNamespace>P42.Uno.Controls</RootNamespace>

    <NoWarn>Uno0001;1701;1702;VSX1000</NoWarn>

    <!--
    Force all projects of this folder to use a different output
    path to avoid intermediate output collisions
	  <BaseOutputPath>bin\$(MSBuildProjectName)</BaseOutputPath>
	  <BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    -->

    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  	<DefaultItemExcludes>$(DefaultItemExcludes);obj/**;bin/**</DefaultItemExcludes>

    <DebugType>portable</DebugType>

    <LangVersion>8.0</LangVersion>

  </PropertyGroup>
 
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- BLANKET PAGE AND COMPILE -->
  <ItemGroup>
    <Compile Include="**\*.shared.cs" Exclude="$(DefaultItemExcludes)"/>
    <Compile Include="**\*.shared.*.cs" Exclude="$(DefaultItemExcludes)"/>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="**\*.shared.cs" Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="**\*.shared.*.cs" Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
  
  <!-- COMMON REFERENCES -->
  <ItemGroup>
    <PackageReference Include="Uno.UI" Version="4.0.13" />
    <PackageReference Include="SkiaSharp.Views.Uno" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\P42.Utils\P42.Utils\P42.Utils.csproj" />
  </ItemGroup>

</Project>
