<Project ToolsVersion="15.0">

  <PropertyGroup>

    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <AssemblyName>P42.Uno.Controls</AssemblyName>
    <RootNamespace>P42.Uno.Controls</RootNamespace>

    <NoWarn>Uno0001;1701;1702;VSX1000</NoWarn>

    <!--
    Force all projects of this folder to use a different output
    path to avoid intermediate output collisions
    -->
	  <BaseOutputPath>bin\$(MSBuildProjectName)</BaseOutputPath>
	  <BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>

    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	  <DefaultItemExcludes>$(DefaultItemExcludes);obj/**;bin/**</DefaultItemExcludes>

    <DebugType>portable</DebugType>

    <LangVersion>8.0</LangVersion>

  </PropertyGroup>
 
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.UI" Version="3.11.6" />
    <PackageReference Include="SkiaSharp.Views.Uno" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
  </ItemGroup>

  <!-- BLANKET PAGE AND COMPILE -->
  <ItemGroup>
    <!--
    <Compile Include="**\*.shared.cs" Exclude="bin\**\*.cs;obj\**\*.cs"/>
    <Compile Include="**\*.shared.*.cs" Exclude="bin\**\*.cs;obj\**\*.cs"/>
    -->
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="**\*.xaml.cs" Exclude="bin\**\*.xaml.cs;obj\**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <!-- COMMON REFERENCES -->
  <ItemGroup>
    <ProjectReference Include="..\P42.Utils\P42.Utils\P42.Utils.csproj" />
  </ItemGroup>

</Project>
