<Project Sdk="MSbuild.Sdk.Extras/3.0.23">

  <PropertyGroup>
    <AssemblyName>P42.Uno.Controls</AssemblyName>
    <RootNamespace>P42.Uno.Controls</RootNamespace>
    <NoWarn>Uno0001;1701;1702;VSX1000;CA1416</NoWarn>
  </PropertyGroup>

  <!-- NUGET PACKAGE GENERATION -->
	<PropertyGroup Condition=" $(P42_LocalNuGetFolderPath) != '' AND  '$(OS)' == 'Windows_NT'  AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('android')) AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('ios')) AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('mac')) AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('windows')) AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('tizen')) ">
   
    <Version>4.10.26</Version>
    <PackageId Condition=" $(P42_TargetOnlyThisPlatform.ToLower.Contains('wasm')) ">$(MSBuildProjectName).Wasm</PackageId>

  	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  	<EmbedUntrackedSources>true</EmbedUntrackedSources>
  	<IncludeSymbols>true</IncludeSymbols>
  	<SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally> 

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Ben Askren</Authors>
    <Company>42nd Parallel, LLC</Company>
    <Description>Widgets for UNO Platform Applications</Description>
    <Copyright>2022, 4nd Parallel</Copyright>
    <PackageProjectUrl>https://github.com/baskren/P42.Uno.Controls</PackageProjectUrl>
    <RepositoryUrl>https://github.com/baskren/P42.Uno.Controls</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>P42.icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>WinUI Uno.Platform Uno Widgets</PackageTags>
  </PropertyGroup>



  <!-- SHARED RESOURCES -->
	<ItemGroup>
		<None Include="..\P42.icon.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="Uno.WinUI" Version="4.10.26" />
  </ItemGroup>
  <ItemGroup Condition="! $(Bc3Source.ToLower.Contains('nuget')) ">
    <ProjectReference Include="..\P42.Utils\P42.Utils.Uno\P42.Utils.Uno.csproj" />
    <ProjectReference Include="..\P42.Uno.Markup\P42.Uno.Markup\P42.Uno.Markup.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" $(Bc3Source.ToLower.Contains('nuget')) AND $(P42_TargetOnlyThisPlatform.ToLower().Contains('wasm')) ">
    <PackageReference Include="P42.Utils.Uno.Wasm" Version="4.10.26" />
    <PackageReference Include="P42.Uno.Markup.Wasm" Version="4.10.26" />
  </ItemGroup>
  <ItemGroup Condition=" $(Bc3Source.ToLower.Contains('nuget')) AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('wasm')) ">
    <PackageReference Include="P42.Utils.Uno" Version="4.10.26" />
    <PackageReference Include="P42.Uno.Markup" Version="4.10.26" />
  </ItemGroup>

  <!-- ANDROID -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('android')) ">
  </ItemGroup>

  <!-- IOS -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('ios')) OR $(TargetFramework.ToLower().Contains('maccatalyst'))">
  </ItemGroup>

  <!-- MACOS -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('macos')) OR $(TargetFramework.ToLower().Contains('xamarin.mac'))">
  </ItemGroup>

  <!-- maccatalyst -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('maccatalyst')) ">
  </ItemGroup>  

  <!-- TIZEN -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('tizen')) ">
  </ItemGroup>

  <!-- WinUI Windows -->
  <ItemGroup Condition=" $(TargetFramework.Contains('windows')) ">
    <PackageReference Include="SkiaSharp.Views.WinUI" Version="2.88.3" />
  </ItemGroup>

  <!-- NOT Windows -->
  <ItemGroup Condition=" !$(TargetFramework.Contains('windows')) ">
    <PackageReference Include="Uno.WinUI.Lottie" Version="4.10.26" />
    <PackageReference Condition="! $(P42_TargetOnlyThisPlatform.ToLower().Contains('wasm')) " Include="Uno.WinUI.Svg" Version="4.10.26" />
    <PackageReference Include="Svg.Skia" Version="1.0.0.3" />
	  <PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.6" />
  </ItemGroup>

	<!-- .NetStandard Bait -->
	<ItemGroup Condition=" !$(P42_TargetOnlyThisPlatform.ToLower().Contains('wasm')) AND $(TargetFramework.ToLower().Equals('net7.0')) ">
	</ItemGroup>

	<!-- WASM -->
	<ItemGroup Condition=" $(P42_TargetOnlyThisPlatform.ToLower().Contains('wasm')) ">
    <!-- THIS WILL CAUSE ASSETS TO NOT BE ADDED TO BUILD FILES.  FORTUNATELY, WASM CALLS STILL WORK SINCE THIS PACKAGE IS REFERENCED IN P42.Utils.Uno
		<PackageReference Include="Uno.WinUI.WebAssembly" Version="4.10.26" />
    -->
		<EmbeddedResource Include="LinkerConfig.Wasm.xml">
			<LogicalName>P42.Uno.Controls.Wasm.xml</LogicalName>
		</EmbeddedResource>
	</ItemGroup>


</Project>