<Project Sdk="MSbuild.Sdk.Extras/3.0.23">

  <PropertyGroup>
    <AssemblyName>P42.Uno.Controls</AssemblyName>
    <RootNamespace>P42.Uno.Controls</RootNamespace>
    <NoWarn>Uno0001;1701;1702;VSX1000;CA1416</NoWarn>
  </PropertyGroup>

  <!-- NUGET PACKAGE GENERATION -->
  <PropertyGroup Condition=" $(P42LocalNuGet) != '' AND !$(P42TargetPlatform.ToLower().Contains('android')) AND !$(P42TargetPlatform.ToLower().Contains('ios')) AND !$(P42TargetPlatform.ToLower().Contains('mac')) AND !$(P42TargetPlatform.ToLower().Contains('windows')) AND !$(P42TargetPlatform.ToLower().Contains('tizen')) ">
   
    <Version>4.7.44</Version>
    <PackageId Condition=" $(P42TargetPlatform.ToLower.Contains('wasm')) ">$(MSBuildProjectName).Wasm</PackageId>
    <!--
    Force all projects of this folder to use a different output
    path to avoid intermediate output collisions
    -->
  	<BaseOutputPath>bin\$(MSBuildProjectName)</BaseOutputPath>
  	<BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
  	<DefaultItemExcludes>$(DefaultItemExcludes);obj/**;bin/**</DefaultItemExcludes>
  
  	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  	<EmbedUntrackedSources>true</EmbedUntrackedSources>
  	<IncludeSymbols>true</IncludeSymbols>
  	<SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Ben Askren</Authors>
    <Company>42nd Parallel, LLC</Company>
    <Description>Widgets for UNO Platform Applications</Description>
    <Copyright>2022, 4nd Parallel</Copyright>
    <PackageProjectUrl>https://github.com/baskren/P42.Uno.Controls</PackageProjectUrl>
    <RepositoryUrl>https://github.com/baskren/P42.Uno.Controls</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Inital Public Release</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>P42.icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>



  <!-- SHARED RESOURCES -->
	<ItemGroup>
		<None Include="..\P42.icon.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <ProjectReference Include="..\P42.Utils\P42.Utils\P42.Utils.csproj" />
    <ProjectReference Include="..\P42.Utils\P42.Utils.Uno\P42.Utils.Uno.csproj" />
    <ProjectReference Include="..\P42.Uno.Markup\P42.Uno.Markup\P42.Uno.Markup.csproj" />
  </ItemGroup>

  <!-- ANDROID -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('android')) ">
  </ItemGroup>

  <!-- IOS -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('ios')) OR $(TargetFramework.ToLower().Contains('maccatalyst'))">
  </ItemGroup>

  <!-- MACOS -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('macos')) OR $(TargetFramework.ToLower().Contains('xamarin.mac'))">
  </ItemGroup>

  <!-- maccatalyst -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('maccatalyst')) ">
  </ItemGroup>  

  <!-- TIZEN -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('tizen')) ">
  </ItemGroup>

  <!-- WinUI Windows -->
  <ItemGroup Condition=" $(TargetFramework.Contains('windows')) ">
    <PackageReference Include="SkiaSharp.Views.WinUI" Version="2.88.3" />
  </ItemGroup>

  <!-- NOT Windows -->
  <ItemGroup Condition=" !$(TargetFramework.Contains('windows')) ">
    <PackageReference Include="Uno.WinUI.Lottie" Version="4.7.44" />
    <PackageReference Condition="! $(P42TargetPlatform.ToLower().Contains('wasm')) " Include="Uno.WinUI.Svg" Version="4.7.44" />
    <PackageReference Include="Svg.Skia" Version="0.5.16" />
	  <PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.3" />
  </ItemGroup>

	<!-- .NetStandard Bait -->
	<ItemGroup Condition=" !$(P42TargetPlatform.ToLower().Contains('wasm')) AND $(TargetFramework.ToLower().Equals('net7.0')) ">
	</ItemGroup>

	<!-- WASM -->
	<ItemGroup Condition=" $(P42TargetPlatform.ToLower().Contains('wasm')) ">
    <!-- THIS WILL CAUSE ASSETS TO NOT BE ADDED TO BUILD FILES.  FORTUNATELY, WASM CALLS STILL WORK SINCE THIS PACKAGE IS REFERENCED IN P42.Utils.Uno
		<PackageReference Include="Uno.WinUI.WebAssembly" Version="4.7.44" />
    -->
		<EmbeddedResource Include="LinkerConfig.Wasm.xml">
			<LogicalName>P42.Uno.Controls.Wasm.xml</LogicalName>
		</EmbeddedResource>
	</ItemGroup>


</Project>