<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

  <PropertyGroup>
    <TargetFrameworks>Xamarin.Mac20;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.macos.cs"  Exclude="$(DefaultItemExcludes)" />
    <Compile Include="**\*.macos.*.cs"  Exclude="$(DefaultItemExcludes)" />
    <Compile Include="**\*.shared.cs"  Exclude="$(DefaultItemExcludes)" />
    <Compile Include="**\*.shared.*.cs"  Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="**\*.macos.cs" Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="**\*.macos.*.cs" Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="**\*.shared.cs" Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="**\*.shared.*.cs" Exclude="$(DefaultItemExcludes)" />
  </ItemGroup>

  <!-- PLATFORM REFERENCES -->
  <ItemGroup>
    <ProjectReference Include="..\P42.Utils\P42.Utils.Uno\P42.Utils.Uno.MacOS.csproj" />
    <ProjectReference Include="..\P42.Uno.Markup\P42.Uno.Markup\P42.Uno.Markup.MacOS.csproj" />
  </ItemGroup>

</Project>