<Project Sdk="MSbuild.Sdk.Extras/3.0.23">
  <PropertyGroup>

    <AssemblyName>P42.Uno.Controls.Wasm</AssemblyName>

    <TargetFrameworks>net7.0</TargetFrameworks>
	  <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net7.0;</TargetFrameworks>






    <DefineConstants>__WASM__;$(DefineConstants);</DefineConstants>

  </PropertyGroup>


  <!-- WASM -->
  <ItemGroup>
    <ProjectReference Include="..\P42.Utils\P42.Utils.Uno\P42.Utils.Uno.Wasm.csproj" />
    <ProjectReference Include="..\P42.Uno.Markup\P42.Uno.Markup\P42.Uno.Markup.Wasm.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.3" />
    <PackageReference Include="Uno.WinUI.Lottie" Version="4.6.39" />
    <PackageReference Include="Uno.WinUI.WebAssembly" Version="4.6.39" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.wasm.cs" Exclude="$(DefaultItemExcludes)" />
    <Compile Include="**\*.wasm.*.cs" Exclude="$(DefaultItemExcludes)" />
  </ItemGroup>

</Project>