<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.18362;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.uwp.cs"  Exclude="$(DefaultItemExcludes)" />
    <Compile Include="**\*.uwp.*.cs"  Exclude="$(DefaultItemExcludes)" />
    <Compile Include="**\*.shared.cs"  Exclude="$(DefaultItemExcludes)" />
    <Compile Include="**\*.shared.*.cs"  Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="**\*.uwp.cs" Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="**\*.uwp.*.cs" Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="**\*.shared.cs" Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="**\*.shared.*.cs" Exclude="$(DefaultItemExcludes)" />
  </ItemGroup>

  <!-- PLATFORM REFERENCES -->
  <ItemGroup>
    <ProjectReference Include="..\P42.Utils\P42.Utils.Uno\P42.Utils.Uno.UWP.csproj" />
    <ProjectReference Include="..\P42.Uno.Markup\P42.Uno.Markup\P42.Uno.Markup.UWP.csproj" />
  </ItemGroup>

</Project>