<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10;</TargetFrameworks>
  </PropertyGroup>

  <Import Project=".\P42.Uno.Controls.iOS.props" />
  <!-- PACKAGE REFERENCES -->

  <!-- REFERENCES -->
  <ItemGroup>
    <ProjectReference Include="..\P42.Utils\P42.Utils.Uno\P42.Utils.Uno.iOS.csproj" />
    <ProjectReference Include="..\P42.Uno.Markup\P42.Uno.Markup\P42.Uno.Markup.iOS.csproj" />
  </ItemGroup>

</Project>