<Project Sdk="MSbuild.Sdk.Extras/3.0.23">
  <PropertyGroup>

    <AssemblyName>P42.Uno.Controls</AssemblyName>

    <!--
    Another example of how Micrsoft just doesn't care about those who don't use only their stuff
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;Xamarin.Mac20;MonoAndroid11.0;</TargetFrameworks>
    -->
	  <TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst;net7.0-macos;</TargetFrameworks>
	  <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net7.0-windows10.0.19041.0;net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst;net7.0-macos;</TargetFrameworks>
    <TargetFrameworks Condition=" $(SolutionName.Contains('.iOS')) ">net7.0-ios</TargetFrameworks>
    <TargetFrameworks Condition=" $(SolutionName.Contains('.macOS')) ">net7.0-macos</TargetFrameworks>
    <TargetFrameworks Condition=" $(SolutionName.Contains('.GtK')) ">net7.0</TargetFrameworks>
    <TargetFrameworks Condition=" $(SolutionName.Contains('.WPF')) ">net7.0</TargetFrameworks>
    <TargetFrameworks Condition=" $(SolutionName.Contains('.Windows')) ">net7.0-windows10.0.19041.0</TargetFrameworks>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P42.Utils\P42.Utils.Uno\P42.Utils.Uno.csproj" />
    <ProjectReference Include="..\P42.Uno.Markup\P42.Uno.Markup\P42.Uno.Markup.csproj" />
  </ItemGroup>

  <!-- ANDROID -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('android')) ">
    <Compile Include="**\*.android.cs" Exclude="$(DefaultItemExcludes)" />
    <Compile Include="**\*.android.*.cs" Exclude="$(DefaultItemExcludes)" />
    <AndroidResource Include="Resources\xml\*.xml" />
  </ItemGroup>

  <!-- IOS -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('ios')) OR $(TargetFramework.ToLower().Contains('maccatalyst'))">
    <Compile Include="**\*.ios.cs" Exclude="$(DefaultItemExcludes)" />
    <Compile Include="**\*.ios.*.cs" Exclude="$(DefaultItemExcludes)" />
  </ItemGroup>

  <!-- MACOS -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('macos')) OR $(TargetFramework.ToLower().Contains('xamarin.mac'))">
    <Compile Include="**\*.mac.cs" Exclude="$(DefaultItemExcludes)" />
    <Compile Include="**\*.mac.*.cs" Exclude="$(DefaultItemExcludes)" />
  </ItemGroup>

  <!-- maccatalyst -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('maccatalyst')) ">
    <Compile Include="**\*.maccatalyst.cs" />
    <Compile Include="**\*.maccatalyst.*.cs" />
  </ItemGroup>  

  <!-- TIZEN -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('tizen')) ">
    <PackageReference Include="Uno.WinUI.Runtime.Skia.Tizen" Version="4.7.37" />
    <Compile Include="**\*.tizen.cs" />
    <Compile Include="**\*.tizen.*.cs" />
  </ItemGroup>

  <!-- NetStandard bait -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Equals('net7.0')) ">
    <Compile Include="**\*.net.cs" />
    <Compile Include="**\*.net.*.cs" />
  </ItemGroup>

  <!-- WinUI Windows -->
  <ItemGroup Condition=" $(TargetFramework.Contains('windows')) ">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
    <PackageReference Include="SkiaSharp.Views.WinUI" Version="2.88.3" />
    <Compile Include="**\*.win.cs" Exclude="$(DefaultItemExcludes)" />
    <Compile Include="**\*.win.*.cs" Exclude="$(DefaultItemExcludes)" />
  </ItemGroup>

  <!-- NOT Windows -->
  <ItemGroup Condition=" !$(TargetFramework.Contains('windows')) ">
	  <PackageReference Include="Uno.WinUI" Version="4.7.37" />
    <PackageReference Include="Uno.WinUI.Lottie" Version="4.7.37" />
    <PackageReference Include="Uno.WinUI.Svg" Version="4.7.37" />
    <PackageReference Include="Svg.Skia" Version="0.5.16" />
	  <PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.3" />
    <Compile Include="**\*.uno.cs" Exclude="$(DefaultItemExcludes)" />
  </ItemGroup>


</Project>