<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.UI.Runtime.WebAssembly" Version="3.11.6" />
    <Compile Include="**\*.wasm.cs"  Exclude="$(DefaultItemExcludes)" />
    <Compile Include="**\*.wasm.*.cs"  Exclude="$(DefaultItemExcludes)" />
    <Compile Include="**\*.shared.cs"  Exclude="$(DefaultItemExcludes)" />
    <Compile Include="**\*.shared.*.cs"  Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="**\*.wasm.cs" Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="**\*.wasm.*.cs" Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="**\*.shared.cs" Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="**\*.shared.*.cs" Exclude="$(DefaultItemExcludes)" />
  </ItemGroup>

  <!-- PLATFORM REFERENCES -->
  <ItemGroup>
    <ProjectReference Include="..\P42.Utils\P42.Utils.Uno\P42.Utils.Uno.WASM.csproj" />
    <ProjectReference Include="..\P42.Uno.Markup\P42.Uno.Markup\P42.Uno.Markup.WASM.csproj" />
  </ItemGroup>

  
</Project>