<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSbuild.Sdk.Extras/3.0.23">

  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.ios.cs"  Exclude="$(DefaultItemExcludes)" />
    <Compile Include="**\*.ios.*.cs"  Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="**\*.ios.cs" Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="**\*.ios.*.cs" Exclude="$(DefaultItemExcludes)" />
  </ItemGroup>

  <!-- PLATFORM REFERENCES -->
  <ItemGroup>
    <ProjectReference Include="..\P42.Uno.Markup\P42.Uno.Markup\P42.Uno.Markup.iOS.csproj" />
    <ProjectReference Include="..\P42.Utils\P42.Utils.Uno\P42.Utils.Uno.iOS.csproj" />
  </ItemGroup>

</Project>