<Project ToolsVersion="15.0">


  <ItemGroup>
    <Compile Include="**\*.android.cs" />
    <Compile Include="**\*.android.*.cs" />

    <AndroidResource Include="Resources\xml\*.xml" />
    <ProjectReference Include="..\P42.Utils\P42.Utils.Droid\P42.Utils.Droid.csproj" />
  </ItemGroup>

  
</Project>