<Project Sdk="MSbuild.Sdk.Extras/3.0.23">
  <PropertyGroup>

    <AssemblyName>P42.Uno.Controls.Wasm</AssemblyName>

    <TargetFrameworks>net6.0</TargetFrameworks>
	  <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net6.0;netstandard2.0</TargetFrameworks>






    <DefineConstants>__WASM__;$(DefineConstants);</DefineConstants>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P42.Utils\P42.Utils.Uno\P42.Utils.Uno.Wasm.csproj" />
  </ItemGroup>
	

  <!-- WASM -->
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.1" />
    <PackageReference Include="Uno.WinUI.Lottie" Version="4.4.13" />
    <PackageReference Include="Uno.WinUI.WebAssembly" Version="4.4.13" />
    <Compile Include="**\*.wasm.cs" Exclude="$(DefaultItemExcludes)" />
    <Compile Include="**\*.wasm.*.cs" Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="**\*.wasm.cs" Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="**\*.wasm.*.cs" Exclude="$(DefaultItemExcludes)" />
  </ItemGroup>

</Project>