<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

  <PropertyGroup>
    <TargetFrameworks>MonoAndroid10.0;</TargetFrameworks>
  </PropertyGroup>

  <Import Project=".\P42.Uno.Controls.Android.props" />

  <!-- PACKAGE REFERENCES -->

  <!-- REFERENCES -->
  <ItemGroup>
    <ProjectReference Include="..\P42.Utils\P42.Utils.Uno\P42.Utils.Uno.Android.csproj" />
    <ProjectReference Include="..\P42.Uno.Markup\P42.Uno.Markup\P42.Uno.Markup.Android.csproj" />
  </ItemGroup>

</Project>