<Project ToolsVersion="15.0" Condition="  $(P42_LocalNuGetFolderPath) != ''  AND  $([MSBuild]::IsOSPlatform('windows'))  AND  $(Configuration) == 'Release'">

	<!-- NUGET PACKAGE GENERATION -->
  <PropertyGroup >  
    
    <Version>$(UnoVersion)</Version>
	  <PackageOutputPath>$(P42_LocalNuGetFolderPath)</PackageOutputPath>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Ben Askren</Authors>
    <Company>42nd Parallel, LLC</Company>
    <Description>Widgets for UNO Platform Applications</Description>
    <Copyright>2022, 4nd Parallel</Copyright>
    <PackageProjectUrl>https://github.com/baskren/P42.Uno.Controls</PackageProjectUrl>
    <RepositoryUrl>https://github.com/baskren/P42.Uno.Controls</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>P42.icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>WinUI Uno.Platform Uno Widgets</PackageTags>

  </PropertyGroup>
  
  <ItemGroup>
	  <None Include="..\P42.icon.png" Pack="true" PackagePath="\" />
	  <None Include="..\README.md" Pack="true" PackagePath="\" />
	  <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
  

  <!-- NUGET WINDOWS ASSETS WORKAROUND -->
  <!--
  <ItemGroup>
    <None Include="Assets/**/*">
      <Pack>true</Pack>
      <PackagePath>contentFiles/any/net8.0-windows10.0.19041/$(PackageId)/Assets</PackagePath>
      <BuildAction>Content</BuildAction>
      <IncludeInPackage>true</IncludeInPackage>
    </None>
    <None Include="$(NuGetPackageRoot)p42.utils.uno\$(UnoVersion)\contentFiles\any\net8.0\Assets\**\*">
      <Pack>true</Pack>
      <PackagePath>contentFiles/any/net8.0-windows10.0.19041/p42.utils.uno/Assets</PackagePath>
      <BuildAction>Content</BuildAction>
      <IncludeInPackage>true</IncludeInPackage>
    </None>
    <None Include="$(NuGetPackageRoot)p42.uno.markup\$(UnoVersion)\contentFiles\any\net8.0\Assets\**\*">
      <Pack>true</Pack>
      <PackagePath>contentFiles/any/net8.0-windows10.0.19041/p42.uno.markup/Assets</PackagePath>
      <BuildAction>Content</BuildAction>
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
-->

</Project>
