<Project ToolsVersion="15.0">


  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally> 
  </PropertyGroup>
  

  <!-- SHARED ITEMS -->
  <ItemGroup>
    <PackageReference Include="Svg.Skia" Version="2.0.0.1" />
    <!--
    <PackageReference Include="Svg.Skia" Version="1.0.0.18" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    -->

    <ProjectReference Condition=" '$(Configuration)' != 'Release' " Include="..\P42.Uno.Markup\P42.Uno.Markup\P42.Uno.Markup.csproj" />
    <PackageReference Condition=" '$(Configuration)' == 'Release' " Include="P42.Uno.Markup" Version="$(UnoVersion)" />
    <!--
    <ProjectReference Include="..\P42.Uno.Markup\P42.Uno.Markup\P42.Uno.Markup.csproj" />
    -->
  </ItemGroup>

  <!-- PLATFORM SPECIFIC ITEMS -->
  <ItemGroup Condition=" $(TargetFramework.Contains('windows')) ">
  </ItemGroup>
  <ItemGroup Condition=" !$(TargetFramework.Contains('windows')) ">
  </ItemGroup>

</Project>
